{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@screens/*": ["src/screens/*"],
      "@navigators/*": ["src/navigators/*"],
      "@store/*": ["src/store/*"],
      "@hooks/*": ["src/hooks/*"],
      "@utils/*": ["src/utils/*"],
      "@services/*": ["src/services/*"],
      "@types/*": ["src/types/*"],
      "@i18n/*": ["src/i18n/*"],
      "@assets/*": ["assets/*"],
      "@theme/*": ["src/theme/*"],
      "@provider/*": ["src/provider/*"]
    },
    "strict": true
  }
}
